<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_model"
        android:title="모델"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_video"
        android:title="@string/video_analysis_title"
        android:icon="@android:drawable/ic_menu_slideshow"
        app:showAsAction="always" />
</menu>
